

function setPermissionProd(code) {
    if (code == 'SALE') {
        // - SALE
        permissionAppId = 2186;
        strPermission = '[{"functionId":12716,"functionCode":"IDCV3.INITIALIZATION.SURVEY","functionName":"Khảo sát "},{"functionId":12656,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST","functionName":"Xem danh sách yêu cầu khảo sát "},{"functionId":12246,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL","functionName":"Xem chi tiết yêu cầu khảo sát "},{"functionId":12356,"functionCode":"IDCV3.INITIALIZATION.DEPLOY","functionName":"Triển khai "},{"functionId":12366,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE","functionName":"Nghiệm thu"},{"functionId":12016,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.NEW.ADD","functionName":"Tạo yêu cầu nghiệm thu "},{"functionId":12126,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.NEW","functionName":"Xem danh sách yêu cầu nghiệm thu "},{"functionId":12046,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.REPORT.REPORTS","functionName":"Nghiệm thu lại "},{"functionId":12106,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.REPORT","functionName":"Danh sách kết quả "},{"functionId":12596,"functionCode":"IDCV3.DATACENTER","functionName":"Data Center - Rack "},{"functionId":12626,"functionCode":"IDCV3.DATACENTER.GETRACK","functionName":"Tra cứu Rack "},{"functionId":12076,"functionCode":"IDCV3.DATACENTER.GETRACK.ADD","functionName":"DC - Tạo yêu cầu thêm /rút/ bảo trì /hoàn tất bảo trì/ di chuyển / bổ sung "},{"functionId":12606,"functionCode":"IDCV3.DATACENTER.REPORT","functionName":"DC - Xem kết quả "},{"functionId":12476,"functionCode":"IDCV3.CONTRACTLEGAL","functionName":"Chuyển pháp nhân "},{"functionId":12466,"functionCode":"IDCV3.CONTRACTLEGAL.CREATE","functionName":"Tạo yêu cầu CPN "},{"functionId":12436,"functionCode":"IDCV3.UPGRADE","functionName":"Nâng cấp - Hạ cấp "},{"functionId":12426,"functionCode":"IDCV3.UPGRADE.CREATE","functionName":"Tạo yêu cầu Nâng cấp - Hạ cấp "},{"functionId":12396,"functionCode":"IDCV3.UPGRADE.PROCESSNOTOK","functionName":"Gửi lại yêu cầu Nâng cấp - Hạ cấp "},{"functionId":12516,"functionCode":"IDCV3.EXTEND","functionName":"Gia hạn phụ lục "},{"functionId":12506,"functionCode":"IDCV3.EXTEND.CREATE","functionName":"Tạo yêu cầu Gia hạn PL "},{"functionId":12556,"functionCode":"IDCV3.SERCONTRACT","functionName":"Chuyển dịch vụ"},{"functionId":12546,"functionCode":"IDCV3.SERCONTRACT.CREATE","functionName":"Tạo yêu cầu chuyển dịch vụ "},{"functionId":12746,"functionCode":"IDCV3.INITIALIZATION","functionName":"Khởi tạo"}]';
    }
    else if (code == 'KT') {
        // - Kỹ Thuật	
        permissionAppId = 2136;
        strPermission = '[{"functionId":12716,"functionCode":"IDCV3.INITIALIZATION.SURVEY","functionName":"Khảo sát "},{"functionId":12656,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST","functionName":"Xem danh sách yêu cầu khảo sát "},{"functionId":12246,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL","functionName":"Xem chi tiết yêu cầu khảo sát "},{"functionId":12226,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.UPDATE","functionName":"Cập nhật yêu cầu khảo sát "},{"functionId":12236,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.REMOVE","functionName":"Từ chối yêu cầu khảo sát "},{"functionId":12236,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.REMOVE","functionName":"Từ chối yêu cầu khảo sát "},{"functionId":12196,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.SENDNOC","functionName":"Gửi yêu cầu khảo sát sang FTEL IDC "},{"functionId":12216,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.RESURVEY","functionName":"Yêu cầu khảo sát lại "},{"functionId":12356,"functionCode":"IDCV3.INITIALIZATION.DEPLOY","functionName":"Triển khai "},{"functionId":12636,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST","functionName":"Xem danh sách yêu cầu triển khai "},{"functionId":12176,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL","functionName":"Xem chi tiết yêu cầu triển khai "},{"functionId":12156,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL.UPDATE","functionName":"Cập nhật yêu cầu triển khai "},{"functionId":12166,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL.REMOVE","functionName":"Từ chối yêu cầu triển khai "},{"functionId":12136,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL.SENDNOC","functionName":"Gửi yêu cầu triển khai sang FTEL IDC "},{"functionId":12146,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL.REDEPLOY","functionName":"Yêu cầu triển khai lại "},{"functionId":12366,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE","functionName":"Nghiệm thu"},{"functionId":12126,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.NEW","functionName":"Xem danh sách yêu cầu nghiệm thu "},{"functionId":12056,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.PROCESS.ACCEPTANCE","functionName":"Từ chối -Duyệt yêu cầu nghiệm thu "},{"functionId":12106,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.REPORT","functionName":"Danh sách kết quả "},{"functionId":12586,"functionCode":"IDCV3.SERVICE","functionName":"Quản trị dịch vụ"},{"functionId":12376,"functionCode":"IDCV3.SERVICE.PROFILE","functionName":"    + Profile dịch vụ "},{"functionId":12336,"functionCode":"IDCV3.SERVICE.PROFILE.DETAIL","functionName":"Xem profile dịch vụ "},{"functionId":12306,"functionCode":"IDCV3.SERVICE.PROFILE.UPDATE","functionName":"Cập nhật profile dịch vụ "},{"functionId":12326,"functionCode":"IDCV3.SERVICE.PROFILE.REQUESTREMOVE","functionName":"Tạo yêu cầu xoá thông tin thiết bị  "},{"functionId":12386,"functionCode":"IDCV3.SERVICE.REQUEST","functionName":"    + Xử lý yêu cầu dịch vụ "},{"functionId":12286,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL","functionName":"Danh sách yêu cầu dịch vụ"},{"functionId":12186,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL.SENDNOC","functionName":"Gửi yêu cầu dịch vụ sang FTEL IDC "},{"functionId":12266,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL.REJECT","functionName":"Từ chối thiết bị trong Xử lý yêu cầu dịch vụ"},{"functionId":12596,"functionCode":"IDCV3.DATACENTER","functionName":"Data Center - Rack "},{"functionId":12626,"functionCode":"IDCV3.DATACENTER.GETRACK","functionName":"Tra cứu Rack "},{"functionId":12076,"functionCode":"IDCV3.DATACENTER.GETRACK.ADD","functionName":"DC - Tạo yêu cầu thêm /rút/ bảo trì /hoàn tất bảo trì/ di chuyển / bổ sung "},{"functionId":12096,"functionCode":"IDCV3.DATACENTER.PROCESS.SENDNOC","functionName":"DC - Gửi yêu cầu sang FTEL IDC "},{"functionId":12086,"functionCode":"IDCV3.DATACENTER.PROCESS.REJECT","functionName":"DC - Từ chối yêu cầu  thêm /rút/ bảo trì /hoàn tất bảo trì/ di chuyển "},{"functionId":12606,"functionCode":"IDCV3.DATACENTER.REPORT","functionName":"DC - Xem kết quả "},{"functionId":12476,"functionCode":"IDCV3.CONTRACTLEGAL","functionName":"Chuyển pháp nhân "},{"functionId":12446,"functionCode":"IDCV3.CONTRACTLEGAL.PROCESS","functionName":"Thực hiện yêu cầu CPN "},{"functionId":12436,"functionCode":"IDCV3.UPGRADE","functionName":"Nâng cấp - Hạ cấp "},{"functionId":12406,"functionCode":"IDCV3.UPGRADE.PROCESS","functionName":"Thực hiện yêu cầu Nâng cấp - Hạ cấp "},{"functionId":12516,"functionCode":"IDCV3.EXTEND","functionName":"Gia hạn phụ lục "},{"functionId":12486,"functionCode":"IDCV3.EXTEND.PROCESS","functionName":"Thực hiện yêu cầu Gia hạn PL "},{"functionId":12556,"functionCode":"IDCV3.SERCONTRACT","functionName":"Chuyển dịch vụ"},{"functionId":12526,"functionCode":"IDCV3.SERCONTRACT.PROCESS","functionName":"Thực hiện yêu cầu chuyển dịch vụ "},{"functionId":12296,"functionCode":"IDCV3.SERVICE.PROFILE.DETAILBYCONTRACT","functionName":"Profile dịch vụ: Xem Detail theo số hợp đồng"},{"functionId":12276,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL.UPDATE","functionName":"Xử lý YCDV:  Update thiết bị"},{"functionId":12616,"functionCode":"IDCV3.DATACENTER.PROCESS","functionName":"Thực hiện Yêu cầu Rack"},{"functionId":12746,"functionCode":"IDCV3.INITIALIZATION","functionName":"Khởi tạo"}]';
    }
    else if (code == 'QA') {
        // - QA	
        permissionAppId = 2006;
        strPermission = '[{"functionId":12716,"functionCode":"IDCV3.INITIALIZATION.SURVEY","functionName":"Khảo sát "},{"functionId":12656,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST","functionName":"Xem danh sách yêu cầu khảo sát "},{"functionId":12246,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL","functionName":"Xem chi tiết yêu cầu khảo sát "},{"functionId":12636,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST","functionName":"Xem danh sách yêu cầu triển khai "},{"functionId":12176,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL","functionName":"Xem chi tiết yêu cầu triển khai "},{"functionId":12366,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE","functionName":"Nghiệm thu"},{"functionId":12126,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.NEW","functionName":"Xem danh sách yêu cầu nghiệm thu "},{"functionId":12586,"functionCode":"IDCV3.SERVICE","functionName":"Quản trị dịch vụ"},{"functionId":12376,"functionCode":"IDCV3.SERVICE.PROFILE","functionName":"    + Profile dịch vụ "},{"functionId":12026,"functionCode":"IDCV3.SERVICE.PROFILE.ACCEPTREQUESTREMOVE","functionName":"Xác nhận yêu cầu xoá thông tin thiết bị "},{"functionId":12386,"functionCode":"IDCV3.SERVICE.REQUEST","functionName":"    + Xử lý yêu cầu dịch vụ "},{"functionId":12286,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL","functionName":"Danh sách yêu cầu dịch vụ"},{"functionId":12596,"functionCode":"IDCV3.DATACENTER","functionName":"Data Center - Rack "},{"functionId":12626,"functionCode":"IDCV3.DATACENTER.GETRACK","functionName":"Tra cứu Rack "},{"functionId":12606,"functionCode":"IDCV3.DATACENTER.REPORT","functionName":"DC - Xem kết quả "},{"functionId":12066,"functionCode":"IDCV3.DATACENTER.GETRACK.UPDATE","functionName":"DC - Duyệt/ từ chối yêu cầu bổ sung thiết bị"},{"functionId":12006,"functionCode":"IDCV3.DATACENTER.GETRACK.QA","functionName":"Duyệt/ từ chối Bổ sung TB (BA duyệt)"},{"functionId":12746,"functionCode":"IDCV3.INITIALIZATION","functionName":"Khởi tạo"}]';

    }
    else if (code == 'CS') {
        // - CS
        permissionAppId = 2156;
        strPermission = '[{"functionId":12476,"functionCode":"IDCV3.CONTRACTLEGAL","functionName":"Chuyển pháp nhân "},{"functionId":12456,"functionCode":"IDCV3.CONTRACTLEGAL.APPROVE","functionName":"Duyệt yêu cầu CPN"},{"functionId":12436,"functionCode":"IDCV3.UPGRADE","functionName":"Nâng cấp - Hạ cấp "},{"functionId":12416,"functionCode":"IDCV3.UPGRADE.APPROVE","functionName":"Duyệt yêu cầu Nâng cấp - Hạ cấp"},{"functionId":12516,"functionCode":"IDCV3.EXTEND","functionName":"Gia hạn phụ lục "},{"functionId":12496,"functionCode":"IDCV3.EXTEND.APPROVE","functionName":"Duyệt yêu cầu Gia hạn PL"},{"functionId":12556,"functionCode":"IDCV3.SERCONTRACT","functionName":"Chuyển dịch vụ"},{"functionId":12536,"functionCode":"IDCV3.SERCONTRACT.APPROVE","functionName":"Duyệt yêu cầu chuyển dịch vụ"},{"functionId":12746,"functionCode":"IDCV3.INITIALIZATION","functionName":"Khởi tạo"}]';

    }
    else if (code == 'ADMIN') {
        // - ADMIN 
        permissionAppId = 206;
        strPermission = '[{"functionId":16176,"functionCode":"IDCV3.INITIALIZATION.SURVEY","functionName":"Khảo sát "},{"functionId":16256,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST","functionName":"Xem danh sách yêu cầu khảo sát "},{"functionId":16746,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL","functionName":"Xem chi tiết yêu cầu khảo sát "},{"functionId":16766,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.UPDATE","functionName":"Cập nhật yêu cầu khảo sát "},{"functionId":16756,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.REMOVE","functionName":"Từ chối yêu cầu khảo sát "},{"functionId":16756,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.REMOVE","functionName":"Từ chối yêu cầu khảo sát "},{"functionId":16796,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.SENDNOC","functionName":"Gửi yêu cầu khảo sát sang FTEL IDC "},{"functionId":16776,"functionCode":"IDCV3.INITIALIZATION.SURVEY.LIST.DETAIL.RESURVEY","functionName":"Yêu cầu khảo sát lại "},{"functionId":16636,"functionCode":"IDCV3.INITIALIZATION.DEPLOY","functionName":"Triển khai "},{"functionId":16276,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST","functionName":"Xem danh sách yêu cầu triển khai "},{"functionId":16816,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL","functionName":"Xem chi tiết yêu cầu triển khai "},{"functionId":16836,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL.UPDATE","functionName":"Cập nhật yêu cầu triển khai "},{"functionId":16826,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL.REMOVE","functionName":"Từ chối yêu cầu triển khai "},{"functionId":16856,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL.SENDNOC","functionName":"Gửi yêu cầu triển khai sang FTEL IDC "},{"functionId":16846,"functionCode":"IDCV3.INITIALIZATION.DEPLOY.LIST.DETAIL.REDEPLOY","functionName":"Yêu cầu triển khai lại "},{"functionId":16626,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE","functionName":"Nghiệm thu"},{"functionId":17606,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.NEW.ADD","functionName":"Tạo yêu cầu nghiệm thu "},{"functionId":16866,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.NEW","functionName":"Xem danh sách yêu cầu nghiệm thu "},{"functionId":17406,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.PROCESS.ACCEPTANCE","functionName":"Từ chối -Duyệt yêu cầu nghiệm thu "},{"functionId":17416,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.REPORT.REPORTS","functionName":"Nghiệm thu lại "},{"functionId":16886,"functionCode":"IDCV3.INITIALIZATION.ACCEPTANCE.REPORT","functionName":"Danh sách kết quả "},{"functionId":16326,"functionCode":"IDCV3.SERVICE","functionName":"Quản trị dịch vụ"},{"functionId":16616,"functionCode":"IDCV3.SERVICE.PROFILE","functionName":"    + Profile dịch vụ "},{"functionId":16656,"functionCode":"IDCV3.SERVICE.PROFILE.DETAIL","functionName":"Xem profile dịch vụ "},{"functionId":16686,"functionCode":"IDCV3.SERVICE.PROFILE.UPDATE","functionName":"Cập nhật profile dịch vụ "},{"functionId":16666,"functionCode":"IDCV3.SERVICE.PROFILE.REQUESTREMOVE","functionName":"Tạo yêu cầu xoá thông tin thiết bị  "},{"functionId":17436,"functionCode":"IDCV3.SERVICE.PROFILE.ACCEPTREQUESTREMOVE","functionName":"Xác nhận yêu cầu xoá thông tin thiết bị "},{"functionId":16606,"functionCode":"IDCV3.SERVICE.REQUEST","functionName":"    + Xử lý yêu cầu dịch vụ "},{"functionId":16706,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL","functionName":"Danh sách yêu cầu dịch vụ"},{"functionId":16806,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL.SENDNOC","functionName":"Gửi yêu cầu dịch vụ sang FTEL IDC "},{"functionId":16726,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL.REJECT","functionName":"Từ chối thiết bị trong Xử lý yêu cầu dịch vụ"},{"functionId":16316,"functionCode":"IDCV3.DATACENTER","functionName":"Data Center - Rack "},{"functionId":16286,"functionCode":"IDCV3.DATACENTER.GETRACK","functionName":"Tra cứu Rack "},{"functionId":16916,"functionCode":"IDCV3.DATACENTER.GETRACK.ADD","functionName":"DC - Tạo yêu cầu thêm /rút/ bảo trì /hoàn tất bảo trì/ di chuyển / bổ sung "},{"functionId":16896,"functionCode":"IDCV3.DATACENTER.PROCESS.SENDNOC","functionName":"DC - Gửi yêu cầu sang FTEL IDC "},{"functionId":16906,"functionCode":"IDCV3.DATACENTER.PROCESS.REJECT","functionName":"DC - Từ chối yêu cầu  thêm /rút/ bảo trì /hoàn tất bảo trì/ di chuyển "},{"functionId":16306,"functionCode":"IDCV3.DATACENTER.REPORT","functionName":"DC - Xem kết quả "},{"functionId":16926,"functionCode":"IDCV3.DATACENTER.GETRACK.UPDATE","functionName":"DC - Duyệt/ từ chối yêu cầu bổ sung thiết bị"},{"functionId":16516,"functionCode":"IDCV3.CONTRACTLEGAL","functionName":"Chuyển pháp nhân "},{"functionId":16526,"functionCode":"IDCV3.CONTRACTLEGAL.CREATE","functionName":"Tạo yêu cầu CPN "},{"functionId":16536,"functionCode":"IDCV3.CONTRACTLEGAL.APPROVE","functionName":"Duyệt yêu cầu CPN"},{"functionId":16546,"functionCode":"IDCV3.CONTRACTLEGAL.PROCESS","functionName":"Thực hiện yêu cầu CPN "},{"functionId":16556,"functionCode":"IDCV3.UPGRADE","functionName":"Nâng cấp - Hạ cấp "},{"functionId":16566,"functionCode":"IDCV3.UPGRADE.CREATE","functionName":"Tạo yêu cầu Nâng cấp - Hạ cấp "},{"functionId":16576,"functionCode":"IDCV3.UPGRADE.APPROVE","functionName":"Duyệt yêu cầu Nâng cấp - Hạ cấp"},{"functionId":16586,"functionCode":"IDCV3.UPGRADE.PROCESS","functionName":"Thực hiện yêu cầu Nâng cấp - Hạ cấp "},{"functionId":16596,"functionCode":"IDCV3.UPGRADE.PROCESSNOTOK","functionName":"Gửi lại yêu cầu Nâng cấp - Hạ cấp "},{"functionId":16476,"functionCode":"IDCV3.EXTEND","functionName":"Gia hạn phụ lục "},{"functionId":16486,"functionCode":"IDCV3.EXTEND.CREATE","functionName":"Tạo yêu cầu Gia hạn PL "},{"functionId":16496,"functionCode":"IDCV3.EXTEND.APPROVE","functionName":"Duyệt yêu cầu Gia hạn PL"},{"functionId":16506,"functionCode":"IDCV3.EXTEND.PROCESS","functionName":"Thực hiện yêu cầu Gia hạn PL "},{"functionId":16436,"functionCode":"IDCV3.SERCONTRACT","functionName":"Chuyển dịch vụ"},{"functionId":16446,"functionCode":"IDCV3.SERCONTRACT.CREATE","functionName":"Tạo yêu cầu chuyển dịch vụ "},{"functionId":16456,"functionCode":"IDCV3.SERCONTRACT.APPROVE","functionName":"Duyệt yêu cầu chuyển dịch vụ"},{"functionId":16466,"functionCode":"IDCV3.SERCONTRACT.PROCESS","functionName":"Thực hiện yêu cầu chuyển dịch vụ "},{"functionId":16696,"functionCode":"IDCV3.SERVICE.PROFILE.DETAILBYCONTRACT","functionName":"Profile dịch vụ: Xem Detail theo số hợp đồng"},{"functionId":16716,"functionCode":"IDCV3.SERVICE.REQUEST.DETAIL.UPDATE","functionName":"Xử lý YCDV:  Update thiết bị"},{"functionId":16296,"functionCode":"IDCV3.DATACENTER.PROCESS","functionName":"Thực hiện Yêu cầu Rack"},{"functionId":17806,"functionCode":"IDCV3.DATACENTER.GETRACK.QA","functionName":"Duyệt/ từ chối Bổ sung TB (BA duyệt)"},{"functionId":16146,"functionCode":"IDCV3.INITIALIZATION","functionName":"Khởi tạo"}]';
    }
}